// В двумерном массиве целых чисел. Удалить строку и столбец, на пересечении которых расположен наименьший элемент.
void FillMatrix(int[,] matrix)
{
    Random random = new Random();
    for (int i = 0; i < matrix.GetLength(0); i++)
    for (int j = 0; j < matrix.GetLength(1); j++)
    matrix[i,j] = random.Next(1,20);    
}
void PrintMatrix(int[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        Console.Write($"{matrix[i,j]} ");
    Console.WriteLine();
    }
}
int [] FindPosition(int[,] matrix)
{
   int min = matrix[0, 0];
   int a = 0;
   int b = 0;
    for (int i = 0; i < matrix.GetLength(0); i++)
        for (int j = 0; j<matrix.GetLength(1); j++)  
            if (matrix[i, j] < min)  
            {
                min = matrix [i,j];
                a = i;
                b = j;
            }
    return new int [] {a,b};
            
}

Console.WriteLine("Enter the quantity of numbers in row");
int m = int.Parse(Console.ReadLine() ?? "0");
Console.WriteLine ("Enter the quantity of numbers in column");
int n = int.Parse(Console.ReadLine() ?? "0");
int [,] matrix = new int [m,n];
FillMatrix (matrix);
Console.WriteLine();
PrintMatrix (matrix);
Console.WriteLine();
int [] position = FindPosition (matrix);
Console.Write($"Min number is located {position[0]+1} row {position[1]+1} column");
Console.WriteLine();
Console.WriteLine ($"Array after delition {position[0]+1} row {position[1]+1} column ");
for (int i = 0; i < matrix.GetLength(0); i++)
   {
    for (int j = 0; j < matrix.GetLength(1); j++)
    {
        if (i==position[0] || j==position[1])
        Console.Write(" "); 
        else       
        Console.Write($"{matrix[i,j]} ");
    }
    Console.WriteLine();
   }